MONGO_URL=mongodb+srv://muprog4:Ux3UfjCBg65Fblkt@cluster0.gorlvel.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=thisis><mysecret,./.
EMAIL_PWD=dsem symp wxnj izlw
STRIPE_SECRET=sk_test_51PzgddJQ1TpSD6BAlD4mwhZTfpn9alBKbDojxmbKo6nOwYtkSdCLzalAAASHo6QJQ1WpR1fHZB7O4jiEomlEwXm200GUH5cfrI
CHAPA_SECRET_KEY=CHASECK_TEST-sdERmMaR6lvBQ2CH3RQaqw1e5Hu7F0Ut
PORT=8000
